# XT_.Net_2019_Exercises

./: README.md  XT_.Net_2019_Exercises.sln
Task_00_Intro/0.2_Simple/: Program.cs
Task_00_Intro/0.3_Square/: 0.3_Square.csproj
Task_00_Intro_Test/: Task_00_Intro_Test.sln
Task_00_Intro_Test/0.1_Sequence/: 0.1_Sequence.csproj  Program.cs
Task_00_Intro_Test/0.2_Simple/: 0.2_Simple.csproj  Program.cs
Task_00_Intro_Test/0.3_Square/: 0.3_Square.csproj  Program.cs
Task_01_CSharp_Basics/: Task_01_CSharp_Basics.sln
Task_01_CSharp_Basics/1.10_2DArray/: 1.10_2DArray.csproj  Program.cs
Task_01_CSharp_Basics/1.11_AverageStringLength/: 1.11_AverageStringLength.csproj  Program.cs
Task_01_CSharp_Basics/1.12_CharDoubler/: 1.12_CharDoubler.csproj  Program.cs
Task_01_CSharp_Basics/1.1_Rectangle/: 1.1_Rectangle.csproj  Program.cs
Task_01_CSharp_Basics/1.2_Triangle/: 1.2_Triangle.csproj  Program.cs
Task_01_CSharp_Basics/1.3_AnotherTriangle/: 1.3_AnotherTriangle.csproj  Program.cs
Task_01_CSharp_Basics/1.4_XmasTree/: 1.4_XmasTree.csproj  Program.cs
Task_01_CSharp_Basics/1.5_SumOfNumbers/: 1.5_SumOfNumbers.csproj  Program.cs
Task_01_CSharp_Basics/1.6_FontAdjustment/: 1.6_FontAdjustment.csproj  Program.cs
Task_01_CSharp_Basics/1.7_ArrayProcessing/: 1.7_ArrayProcessing.csproj  Program.cs
Task_01_CSharp_Basics/1.8_NoPositive/: 1.8_NoPositive.csproj  Program.cs
Task_01_CSharp_Basics/1.9_NonNegativeSum/: 1.9_NonNegativeSum.csproj  Program.cs
Task_02_OOP/: Task_02_OOP.sln
Task_03_Collections/: Task_03_Collections.sln
Task_03_Collections/3.1_Lost/: 3.1_Lost.csproj  Program.cs
Task_03_Collections/3.2_Word_Frequency/: 3.2_Word_Frequency.csproj  Program.cs  text.txt
Task_03_Collections/3.3_Dynamic_Array/: 3.3_Dynamic_Array.csproj  DynamicArray.cs  Program.cs
Task_03_Collections/3.4_Dynamic_Array_Hardcore_Mode/: 3.4_Dynamic_Array_Hardcore_Mode.csproj  CycledDynamicArray.cs  DynamicArray.cs  Program.cs
Task_04_Delegates_And_Extensions/: Task_04_Delegates_And_Extensions.sln
Task_04_Delegates_And_Extensions/4.1_Custom_Sort/: 4.1_Custom_Sort.csproj  Program.cs
Task_04_Delegates_And_Extensions/4.2_Custom_Sort_Demo/: 4.2_Custom_Sort_Demo.csproj  Program.cs
Task_04_Delegates_And_Extensions/4.3_Sorting_Unit/: 4.3_Sorting_Unit.csproj  Program.cs  Unit.cs
Task_04_Delegates_And_Extensions/4.4_Number_Array_Sum/: 4.4_Number_Array_Sum.csproj  Program.cs
Task_04_Delegates_And_Extensions/4.5_To_Int_Or_Not_To_Int/: 4.5_To_Int_Or_Not_To_Int.csproj  Program.cs
Task_04_Delegates_And_Extensions/4.6_I_Seek_You/: 4.6_I_Seek_You.csproj  Program.cs
Task_05_Files/: Task_05_Files.sln
Task_05_Files/5.1_Backup_System/: 5.1_Backup_System.csproj  Backup.cs  Program.cs  Watcher.cs
Task_06_Design_Patterns/: EPAM.UsersAndAwards.sln  Task_06_Design_Patterns.sln
Task_06_Design_Patterns/6.1. Users/6.1. Users.BLL/: 6.1. Users.BLL.csproj  UsersManager.cs  Users_and_Awards.BLL.csproj
Task_06_Design_Patterns/6.1. Users/6.1. Users.DAL/: 6.1. Users.DAL.csproj  FileStorage.cs  MemoryStorage.cs  Users_and_Awards.DAL.csproj
Task_06_Design_Patterns/6.1. Users/6.1. Users.PL/: 6.1. Users.PL.csproj  Program.cs  Users_and_Awards.PL.csproj
Task_06_Design_Patterns/Users and Awards.BLL/: DataManager.cs
Task_06_Design_Patterns/Users and Awards.DAL/: DataStorage.cs  Users_and_Awards.DAL.csproj
Task_07_Regular_Expressions/: Task_07_Regular_Expressions.sln
Task_07_Regular_Expressions/7.2. Html Replacer/: 7.2. Html Replacer.csproj  Program.cs
Task_07_Regular_Expressions/7.3. Email Finder/: 7.3. Email Finder.csproj  Program.cs
Task_08_Web_Basics/8.1. List Menu/: Index.html  Style.css
Task_08_Web_Basics/8.10. VK/: Index.html  Style.css
Task_08_Web_Basics/8.2. Registration Form/: Index.html  Style.css
Task_08_Web_Basics/8.3. Dropdown Menu/: Index.html  Style.css
Task_08_Web_Basics/8.4. Pointing Block/: Index.html  Style.css
Task_08_Web_Basics/8.5. Three Column Block/: Index.html  Style.css
Task_10_ASP.Net_Web_Pages/: Task_10_ASP.Net_Web_Pages.sln
(+268 files in other folders)
