<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Users_and_Awards.BLL</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\6.1. Users.Common\Users_and_Awards.Common.csproj" />
    <ProjectReference Include="..\6.1. Users.DAL\Users_and_Awards.DAL.csproj" />
    <ProjectReference Include="..\6.1. Users.Entities\Users_and_Awards.Entities.csproj" />
  </ItemGroup>

</Project>
