<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>_32_Word_Frequency</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="text.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="text.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
