<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>_61_Users.PL</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\6.1. Users.BLL\6.1. Users.BLL.csproj" />
    <ProjectReference Include="..\6.1. Users.Entities\6.1. Users.Entities.csproj" />
  </ItemGroup>

</Project>
