<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>Users_and_Awards.PL</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\6.1. Users.BLL\Users_and_Awards.BLL.csproj" />
    <ProjectReference Include="..\6.1. Users.Entities\Users_and_Awards.Entities.csproj" />
  </ItemGroup>

</Project>
